ANNE OF GREEN GABLES By Lucy Maud Montgomery CHAPTER I. Rachel Lynde is Surprised 
Lynde just where the Avonlea main road down a little 
with and and by a that had 
back in the of the old Cuthbert place; it was to 
be an in course through those with dark 
of and but by the time it Lynde's Hollow it was a 
quiet, little stream, for even a could run past Mrs. Rachel Lynde's 
door for and it was that Mrs. Rachel 
was at her window, a sharp eye on that from 
and children up, and that if she or out of place she 
would never rest until she had out the and 