33		a
422		able
158		about
307		above
77		act
68		add
917		afraid
111		after
91		again
483		against
675		age
381		ago
796		agree
55		air
151		all
841		allow
57		also
287		always
541		am
400		among
48		an
32		and
998		anger
92		animal
208		answer
101		any
491		appear
927		apple
9		are
335		area
547		arm
968		arrange
850		arrive
518		art
1		as
79		ask
13		at
786		atom
701		baby
112		back
624		bad
536		ball
934		band
646		bank
872		bar
264		base
944		basic
808		bat
12		be
592		bear
746		beat
425		beauty
504		bed
198		been
143		before
258		began
280		begin
445		behind
509		believe
815		bell
452		best
454		better
219		between
73		big
314		bird
731		bit
326		black
951		block
627		blood
625		blow
359		blue
569		board
371		boat
316		body
792		bone
251		book
972		born
290		both
689		bottom
928		bought
417		box
146		boy
912		branch
869		bread
620		break
587		bright
393		bring
993		broad
654		broke
505		brother
389		brought
636		brown
97		build
723		burn
368		busy
21		but
706		buy
18		by
192		call
118		came
969		camp
36		can
751		capital
800		captain
297		car
933		card
299		care
252		carry
655		case
726		cat
565		catch
781		caught
140		cause
508		cell
630		cent
486		center
727		century
405		certain
753		chair
979		chance
81		change
779		character
870		charge
952		chart
383		check
881		chick
829		chief
665		child
279		children
641		choose
862		chord
529		circle
227		city
999		claim
329		class
619		clean
446		clear
683		climb
831		clock
245		close
597		clothe
678		cloud
732		coast
931		coat
498		cold
647		collect
830		colony
270		color
986		column
180		come
372		common
956		company
812		compare
333		complete
940		condition
859		connect
728		consider
667		consonant
428		contain
1000	continent
950		continue
649		control
719		cook
684		cool
733		copy
811		corn
773		corner
421		correct
634		cost
971		cotton
178		could
513		count
206		country
354		course
215		cover
579		cow
698		crease
805		create
768		crop
229		cross
810		crowd
409		cry
847		current
267		cut
868		dad
544		dance
754		danger
410		dark
177		day
843		dead
960		deal
882		dear
903		death
361		decide
650		decimal
363		deep
879		degree
816		depend
718		describe
845		desert
685		design
973		determine
437		develop
669		dictionary
181		did
609		die
138		differ
763		difficult
319		direct
921		discuss
395		distant
532		divide
855		division
41		do
764		doctor
51		does
317		dog
921		dollar
424		done
242		dont
324		door
948		double
196		down
238		draw
938		dream
677		dress
885		drink
426		drive
539		drop
377		dry
876		duck
456		during
49		each
651		ear
461		early
99		earth
284		ease
397		east
255		eat
581		edge
789		effect
506		egg
702		eight
721		either
790		electric
770		element
652		else
60		end
883		enemy
501		energy
545		engine
301		enough
834		enter
639		equal
386		equate
915		especially
69		even
939		evening
958		event
308		ever
120		every
607		exact
283		example
613		except
747		excite
563		exercise
791		expect
925		experience
688		experiment
222		eye
271		face
449		fact
645		fair
407		fall
318		family
820		famous
236		far
230		farm
467		fast
863		fat
100		father
858		favor
823		fear
941		feed
312		feel
298		feet
642		fell
534		felt
249		few
419		field
916		fig
744		fight
415		figure
396		fill
432		final
200		find
404		fine
741		finger
593		finish
339		fire
193		first
260		fish
643		fit
458		five
694		flat
720		floor
644		flow
596		flower
406		fly
76		follow
216		food
366		foot
7		for
358		force
552		forest
130		form
922		forward
207		found
218		four
551		fraction
440		free
836		fresh
257		friend
17		from
429		front
755		fruit
357		full
586		fun
384		game
638		garden
588		gas
980		gather
433		gave
526		general
798		gentle
106		get
303		girl
123		give
864		glad
577		glass
179		go
373		gold
599		gone
121		good
281		got
496		govern
535		grand
578		grass
990		gray
132		great
434		green
629		grew
464		ground
286		group
210		grow
801		guess
924		guide
840		gun
28		had
717		hair
336		half
64		hand
332		happen
594		happy
231		hard
174		has
953		hat
15		have
5		he
201		head
265		hear
451		heard
540		heart
390		heat
543		heavy
716		held
135		help
167		her
71		here
74		high
724		hill
172		him
3		his
788		history
771		hit
462		hold
699		hole
62		home
595		hope
266		horse
19		hot
387		hot
453		hour
87		house
46		how
918		huge
787		human
457		hundred
502		hunt
828		hurry
2		I
527		ice
259		idea
44		if
794		imagine
34		in
351		inch
531		include
783		indicate
742		industry
780		insect
877		instant
575		instrument
465		interest
970		invent
691		iron
24		is
365		island
25		it
580		job
617		join
570		joy
700		jump
129		just
221		keep
576		kept
690		key
657		kill
84		kind
349		king
344		knew
189		know
621		lady
659		lake
70		land
399		language
66		large
224		last
240		late
379		laugh
730		law
482		lay
408		lead
213		learn
610		least
321		leave
929		led
239		left
562		leg
516		length
474		less
225		let
293		letter
978		level
745		lie
248		life
848		lift
83		light
164		like
137		line
894		liquid
310		list
470		listen
113		little
109		live
777		locate
895		log
561		lone
168		long
175		look
635		lost
687		lot
662		loud
487		love
136		low
411		machine
108		made
909		magnet
273		main
835		major
169		make
116		man
159		many
493		map
291		mark
878		market
932		mass
851		master
913		match
550		material
528		matter
195		may
122		me
142		mean
896		meant
323		measure
817		meat
704		meet
601		melody
80		men
709		metal
672		method
656		middle
233		might
295		mile
670		milk
591		million
444		mind
832		mine
441		minute
388		miss
631		mix
769		modern
987		molecule
660		moment
489		money
590		month
364		moon
176		more
475		morning
185		most
94		mother
892		motion
566		mount
261		mountain
606		mouth
144		move
141		much
352		multiply
288		music
72		must
187		my
126		name
668		nation
748		natural
889		nature
96		near
802		necessary
900		neck
86		need
806		neighbor
223		never
102		new
277		next
246		night
975		nine
184		no
977		noise
767		noon
947		nor
250		north
996		nose
412		note
353		nothing
499		notice
418		noun
199		now
182		number
328		numeral
360		object
664		observe
886		occur
438		ocean
30		of
85		off
873		offer
603		office
292		often
435		oh
626		oil
147		old
8		on
263		once
14		one
114		only
274		open
760		operate
963		opposite
27		or
338		order
673		organ
865		original
38		other
124		our
37		out
188		over
203		own
901		oxygen
204		page
398		paint
530		pair
285		paper
713		paragraph
853		parent
104		part
959		particular
774		party
345		pass
584		past
893		path
484		pattern
674		pay
186		people
510		perhaps
782		period
488		person
734		phrase
511		pick
88		picture
342		piece
930		pitch
107		place
302		plain
414		plan
375		plane
827		planet
214		plant
58		play
765		please
997		plural
813		poem
93		point
686		poor
880		populate
65		port
320		pose
546		position
374		possible
860		post
423		pound
402		power
761		practice
994		prepare
542		present
244		press
904		pretty
842		print
503		probable
341		problem
759		process
448		produce
325		product
871		proper
985		property
766		protect
560		prove
795		provide
497		pull
711		push
61		put
974		quart
331		question
436		quick
680		quiet
653		quite
897		quotient
554		race
784		radio
793		rail
494		rain
707		raise
382		ran
890		range
809		rather
466		reach
63		read
306		ready
247		real
515		reason
604		receive
370		record
309		red
520		region
459		remember
991		repeat
884		reply
517		represent
992		require
420		rest
722		result
756		rich
507		ride
145		right
778		ring
623		rise
296		river
492		road
337		rock
739		roll
256		room
705		root
935		rope
840		rose
115		round
605		row
818		rub
495		rule
241		run
725		safe
47		said
549		sail
995		salt
149		same
737		sand
572		sat
648		save
235		saw
134		say
661		scale
209		school
254		science
926		score
237		sea
837		search
907		season
949		seat
300		second
676		section
171		see
615		seed
275		seem
874		segment
988		select
98		self
954		sell
838		send
750		sense
640		sent
131		sentence
762		separate
490		serve
52		set
523		settle
712		seven
478		several
715		shall
385		shape
866		share
803		sharp
150		she
856		sheet
899		shell
984		shine
334		ship
965		shoe
981		shop
854		shore
327		short
205		should
966		shoulder
612		shout
119		show
197		side
284		sight
582		sign
735		silent
910		silver
923		similar
477		simple
346		since
469		sing
692		single
919		sister
553		sit
471		six
521		size
905		skill
696		skin
568		sky
875		slave
559		sleep
936		slip
485		slow
59		small
945		smell
697		smile
391		snow
165		so
585		soft
738		soil
758		soldier
908		solution
708		solve
23		some
658		son
322		song
315		soon
183		sound
340		south
450		space
524		speak
443		special
888		speech
671		speed
67		spell
861		spend
785		spoke
844		spot
967		spread
663		spring
514		square
202		stand
416		star
232		start
220		state
867		station
355		stay
376		stead
891		steam
920		steel
460		step
693		stick
212		still
681		stone
427		stood
262		stop
556		store
234		story
666		straight
598		strange
822		stream
350		street
982		stretch
814		string
442		strong
772		student
211		study
519		subject
857		substance
957		subtract
955		success
75		such
512		sudden
914		suffix
902		sugar
618		suggest
846		suit
557		summer
217		sun
775		supply
887		support
268		sure
362		surface
679		surprise
961		swim
533		syllable
608		symbol
367		system
472		table
447		tail
105		take
313		talk
736		tall
430		teach
632		team
898		teeth
50		tell
740		temperature
476		ten
962		term
369		test
191		than
911		thank
4		that
29		the
42		their
161		them
160		then
152		there
166		these
11		they
757		thick
825		thin
170		thing
133		think
714		third
16		this
289		those
311		though
226		thought
380		thousand
53		three
128		through
983		throw
797		thus
833		tie
43		time
682		tiny
392		tire
31		to
276		together
343		told
616		tone
148		too
253		took
942		tool
347		top
943		total
628		touch
480		toward
403		town
852		track
600		trade
558		train
473		travel
228		tree
826		triangle
602		trip
611		trouble
976		truck
455		true
89		try
819		tube
139		turn
695		twenty
173		two
729		type
125		under
401		unit
294		until
154		up
90		us
155		use
304		usual
946		valley
743		value
522		vary
468		verb
127		very
749		view
703		village
583		visit
500		voice
479		vowel
413		wait
282		walk
564		wall
54		want
481		war
439		warm
6		was
807		wash
269		watch
190		water
538		wave
157		way
35		we
637		wear
589		weather
431		week
525		weight
56		well
82		went
39		were
463		west
22		what
356		wheel
153		when
110		where
710		whether
40		which
243		while
278		white
194		who
348		whole
776		whose
78		why
548		wide
964		wife
574		wild
45		will
937		win
330		wind
555		window
804		wing
571		winter
633		wire
567		wish
10		with
799		woman
906		women
378		wonder
752		wont
272		wood
20		word
103		work
95		world
163		would
162		write
573		written
989		wrong
614		wrote
622		yard
117		year
839		yellow
394		yes
537		yet
26		you
305		young
156		your