35 not like
34 do not
34 i do
33 like them
29 in a
21 eat them
18 not in
18 with a
16 i am
15 i will
15 sam i
14 i would
14 them in
13 would not
12 would you
11 and ham
11 eggs and
11 in the
10 green eggs
10 not eat
10 them here
10 them sam
9 ham i
9 like green
9 them with
8 a house
8 could not
8 here or
8 or there
8 them anywhere
8 there i
8 will not
7 a box
7 a car
7 a fox
7 a mouse
7 a train
7 and i
7 anywhere i
7 not could
7 not with
7 the dark
7 will eat
6 a tree
6 could you
5 mouse i
5 on a
4 a goat
4 be i
4 fox i
4 house i
4 let me
4 me be
4 the rain
4 try them
4 you could
4 you like
4 you may
3 a boat
3 am would
3 and in
3 box i
3 car you
3 not on
3 that sam
3 train a
3 train not
3 tree not
3 you in
3 you let
2 am i
2 am sam
2 am that
2 and you
2 boat i
2 box not
2 dark not
2 dark would
2 fox not
2 goat i
2 house not
2 i like
2 may like
2 rain not
2 say i
2 so good
2 thank you
2 them and
2 them you
2 they are
2 tree i
2 will see
2 would eat
2 you do
2 you eat
2 you on
2 you see
2 you will
1 am a
1 am and
1 am could
1 am do
1 am say
1 am you
1 and he
1 and on
1 and there
1 anywhere you
1 are i
1 are so
1 boat and
1 box and
1 box would
1 car and
1 car eat
1 car not
1 car sam
1 dark and
1 dark here
1 dark i
1 do i
1 do so
1 do would
1 eat greem
1 eat green
1 fox and
1 goat and
1 goat would
1 good so
1 good you
1 greem eggs
1 ham thank
1 ham would
1 he tries
1 here and
1 here in
1 here they
1 house and
1 house would
1 i could
1 i say
1 if you
1 like that
1 like then
1 may i
1 may try
1 mouse and
1 mouse not
1 not will
1 not would
1 on train
1 rain and
1 rain i
1 sam if
1 sam let
1 sam sam
1 sam you
1 say in
1 say sam
1 say try
1 see and
1 see not
1 see so
1 see you
1 so i
1 so like
1 so you
1 them eat
1 them say
1 them so
1 them try
1 then with
1 there say
1 train and
1 train could
1 tree they
1 tries them
1 will try
1 you sam
1 you say
1 you thank
1 you with
