<center>
<table width=70% cellpadding=5 border=1 bgcolor=#990000>
<tr><td align=center>
<font size=+2 style=times color=white>
CSCE 2014</font><br>
<font size=+5 style=times color=white>
Programming Foundations II</font><br>
<font size=+2 style=times color=white>
Spring 2021</font><br>
</td></tr></table>
</center>

<p>This collection of web pages contain electronic copies of all handouts, 
assignments, and exams for this semester.  Please report any problems to 
the instructor or the teaching assistants. 

<h3>Class Handouts:</h3>

<ul>
<li><a href="handouts/syllabus.pdf">Class Syllabus</a>
<li><a href="handouts/schedule.pdf">Class Schedule</a>
<li><a href="handouts/report.docx">Programming Project Report Template</a>
<li><a href="handouts/grading.pdf">Programming Project Grading Rubric</a>
</ul>

<h3><a href="../labs">Laboratory Assignments:</a></h3>

<h3>Programming Assignments:</h3>

<ul>
<li><a href="projects/project1">Project #1</a> 
<li><a href="projects/project2">Project #2</a> 
<li><a href="projects/project3">Project #3</a> 
<li><a href="projects/project4">Project #4</a> 
<li><a href="projects/project5">Project #5</a> 
<li><a href="projects/project6">Project #6</a> 
<li><a href="projects/project6">Project #7</a> 
</ul>

<h3>Exams:</h3>

<ul>
<li>There will be two Blackboard exams this semester.</li>
<li>The midterm exam will be on Wednesday 03/10/2021 during class.</li>
<li>The final exam will be on Monday 05/03/2021 between 12:45 - 2:45 PM.</li>
<li>Detailed instructions will be posted on Blackboard.</li>
</ul>

</body>
</html>